# MediaTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatracker/: MainActivity.java
app/src/main/java/com/example/mediatracker/activities/: BaseActivity.java  BookSearchActivity.java  HomeActivity.java  LoginActivity.java  MovieSearchActivity.java  MyListsActivity.java  SignUpActivity.java
app/src/main/java/com/example/mediatracker/adapters/: BookAdapter.java  ListItemAdapter.java  MovieAdapter.java
app/src/main/java/com/example/mediatracker/api/: ApiClient.java  GoogleBooksService.java  OMDbService.java
app/src/main/java/com/example/mediatracker/models/: Book.java  GoogleBooksResponse.java  ListItem.java  Movie.java  OMDbResponse.java  User.java
app/src/main/java/com/example/mediatracker/utils/: FirebaseDatabaseHelper.java
app/src/main/res/drawable/: broken_image_icon.xml  card_ripple_background.xml  ic_movie_placeholder.xml  movie_placeholder.xml  movie_poster_default.xml  search_bar_background.xml  search_bar_background_focused.xml  search_button_background.xml  type_badge_background.xml
app/src/main/res/layout/: activity_book_search.xml  activity_home.xml  activity_login.xml  activity_movie_search.xml  activity_my_lists.xml  activity_signup.xml  item_book.xml  item_list.xml  item_movie.xml
app/src/main/res/menu/: lists_menu.xml  main_menu.xml  settings_popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediatracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
